<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.redooper.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-data-redis-bloom-filter-demo</module>
        <module>spring-multi-datasource-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <!-- spring-boot -->
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>

        <!-- spring-cloud -->
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-aws.version>2.1.1.RELEASE</spring-cloud-aws.version>
        <spring-cloud-bus.version>2.1.1.RELEASE</spring-cloud-bus.version>
        <spring-cloud-cloudfoundry.version>2.1.1.RELEASE</spring-cloud-cloudfoundry.version>
        <spring-cloud-commons.version>2.1.1.RELEASE</spring-cloud-commons.version>
        <spring-cloud-config.version>2.1.1.RELEASE</spring-cloud-config.version>
        <spring-cloud-consul.version>2.1.1.RELEASE</spring-cloud-consul.version>
        <spring-cloud-contract.version>2.1.1.RELEASE</spring-cloud-contract.version>
        <spring-cloud-function.version>2.0.1.RELEASE</spring-cloud-function.version>
        <spring-cloud-gateway.version>2.1.1.RELEASE</spring-cloud-gateway.version>
        <spring-cloud-gcp.version>1.1.1.RELEASE</spring-cloud-gcp.version>
        <spring-cloud-kubernetes.version>1.0.1.RELEASE</spring-cloud-kubernetes.version>
        <spring-cloud-netflix.version>2.1.1.RELEASE</spring-cloud-netflix.version>
        <spring-cloud-openfeign.version>2.1.1.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-security.version>2.1.2.RELEASE</spring-cloud-security.version>
        <spring-cloud-sleuth.version>2.1.1.RELEASE</spring-cloud-sleuth.version>
        <spring-cloud-stream.version>Fishtown.SR2</spring-cloud-stream.version>
        <spring-cloud-task.version>2.1.1.RELEASE</spring-cloud-task.version>
        <spring-cloud-vault.version>2.1.1.RELEASE</spring-cloud-vault.version>
        <spring-cloud-zookeeper.version>2.1.1.RELEASE</spring-cloud-zookeeper.version>

        <!-- spring-cloud-alibaba -->
        <spring-cloud-alibaba-dependencies.version>0.2.1.RELEASE</spring-cloud-alibaba-dependencies.version>
        <spring-cloud-stream-binder-rocketmq.version>0.2.1.RELEASE</spring-cloud-stream-binder-rocketmq.version>

        <!-- sharding-jdbc -->
        <sharding-jdbc.version>4.0.0-RC1</sharding-jdbc.version>

        <!-- tools -->
        <druid.version>1.1.18</druid.version>
        <fastjson.version>1.2.59</fastjson.version>
        <hutool-all.version>4.6.1</hutool-all.version>
        <guava.version>29.0-jre</guava.version>

        <!-- redooper -->
        <spring-data-redis-bloom-filter.version>1.0.0-SNAPSHOT</spring-data-redis-bloom-filter.version>
        <spring-multi-datasource.version>1.0.1-SNAPSHOT</spring-multi-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-dependencies</artifactId>
                <version>${spring-cloud-gateway.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-dependencies</artifactId>
                <version>${spring-cloud-netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>${spring-cloud-stream.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-cloud-alibaba -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-binder-rocketmq</artifactId>
                <version>${spring-cloud-stream-binder-rocketmq.version}</version>
            </dependency>

            <!-- sharding-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <!-- tools -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- redooper -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis-bloom-filter</artifactId>
                <version>${spring-data-redis-bloom-filter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redooper</groupId>
                <artifactId>spring-multi-datasource</artifactId>
                <version>${spring-multi-datasource.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>